{
  "name": "mydns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "multicast-dns": "^7.2.4",
    "request": "^2.88.2"
  }
}
